# cobblemon-bridge

./: .gitignore  README.md  build.gradle  gradle.properties  implementation_plan.md.resolved  inspect_events.java  settings.gradle
.agents/rules/: cobblemon-papi-elite-bridge.md
src/main/java/com/cobbleplay/bridge/: CobblemonBridgeExpansion.java  CobblemonBridgeMod.java
src/main/java/dev/cobblemonbridge/: CobblemonMasterExpansion.java  PluginConfig.java
src/main/java/dev/cobblemonbridge/fabric/: CobblemonDataService.java
src/main/resources/: config.yml  fabric.mod.json  plugin.yml
