# ══════════════════════════════════════════════════════
#  CobblemonBridge - Configuración de Versiones
# ══════════════════════════════════════════════════════

# ── Proyecto ──
mod_version=1.0.0
maven_group=com.cobbleplay
archives_base_name=cobblemon-bridge

# ── Minecraft / Fabric ──
minecraft_version=1.21.1
loader_version=0.16.9
fabric_version=0.116.1+1.21.1

# ── Cobblemon ──
cobblemon_version=1.6.1+1.21.1

# ── Architectury ──
architectury_version=13.0.8

# ── PlaceholderAPI (Bukkit) ──
papi_version=2.11.6

# ── Spigot API (Bukkit) ──
spigot_version=1.21.1-R0.1-SNAPSHOT

# ── Gradle ──
org.gradle.jvmargs=-Xmx2G
